connect 'jdbc:derby:prueba;create=true';

CREATE TABLE salas (id INTEGER not null generated by default as identity (start with 1,  increment by 1), nombre varchar(50), imagen varchar(100) NOT NULL, constraint primary_key_sala PRIMARY KEY (id));

CREATE TABLE enemigos (id INTEGER not null generated by default as identity (start with 1,  increment by 1), nombre varchar(50) not null, vida INTEGER NOT NULL, defensa INTEGER NOT NULL, ataque INTEGER NOT NULL, imagen varchar(100), constraint primary_key PRIMARY KEY (id));

CREATE TABLE armas (id INTEGER not null generated by default as identity (start with 1,  increment by 1), nombre varchar(50) not null, poder int, imagen varchar(100), descripcion varchar(100), constraint primary_key_arma PRIMARY KEY (id));

CREATE TABLE pociones (id INTEGER not null generated by default as identity (start with 1,  increment by 1), nombre varchar(50), nivel INTEGER NOT NULL, imagen varchar(100), tipo INTEGER, constraint primary_key_pocion PRIMARY KEY (id));
